<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAKKE</Machine>
    <WindowsUser>Mark</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a2b5d6fe-373e-47b4-b19f-2566db0a9f8f</PackageIdentityName>
    <IntermediateOutputPath>C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\bin\Debug\ParkAssistGent.exe">
      <PackagePath>ParkAssistGent.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\Assets\pin.png">
      <PackagePath>Assets\pin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\bin\Debug\ParkAssistGent.xr.xml">
      <PackagePath>ParkAssistGent.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\bin\Debug\SaveParkingspace.xbf">
      <PackagePath>SaveParkingspace.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\bin\Debug\ShowParkings.xbf">
      <PackagePath>ShowParkings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\KHLim\Mobile Apps\ParkAssistGent-master\ParkAssistGent\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
